#ENV conf

######DATABASE Configuration
#Use only one line of BET_BOT_SCHEMA like you need
#Sqlite
BET_BOT_SCHEMA='sqlite:///Database/db.sqlite'
#MySql
#BET_BOT_SCHEMA='mysql://login:password@localhost/databaseName'


BET_BOT_API_KEY=TELEGRAM_API_KEY
BET_BOT_LANG=fr
BET_BOT_ADMINS="[12412421, 4124124]"